{
  
  "custom_template_header_path": "~/Library/Mobile Documents/com~apple~CloudDocs/FileHeader/template/header",
  "file_suffix_mapping": {
      "as": "ActionScript",
      "scpt": "AppleScript",
      "asp": "ASP",
      "aspx": "ASP",
      "bat": "Batch File",
      "cmd": "Batch File",
      "c": "C",
      "cs": "C#",
      "cpp": "C++",
      "clj": "Clojure",
      "css": "CSS",
      "styl": "CSS",
      "D": "D",
      "erl": "Erlang",
      "go": "Go",
      "groovy": "Groovy",
      "hs": "Haskell",
      "htm": "HTML",
      "html": "HTML",
      "java": "Java",
      "js": "JavaScript",
      "jsx": "JavaScript",
      "tex": "LaTeX",
      "lsp": "Lisp",
      "lua": "Lua",
      "md": "Markdown",
      "mat": "Matlab",
      "m": "Objective-C",
      "ml": "OCaml",
      "p": "Pascal",
      "pl": "Perl",
      "php": "PHP",
      "py": "Python",
      "R": "R",
      "rst": "RestructuredText",
      "rb": "Ruby",
      "scala": "Scala",
      "scss": "SCSS",
      "sh": "ShellScript",
      "sql": "SQL",
      "tcl": "TCL",
      "txt": "Text",
      "xml": "XML",
      "vue": "Vue"
  },
  "Default": {
    "email": "pi.huutuan@gmail.com",
    "author": "Phan Huu Tuan",
  },
}